purescript-contrib/setup-purescript/action.yml
name: "Set up a PureScript toolchain"
description: "Install a PureScript toolchain and add it to the PATH"
author: "Thomas Honeyman <hello@thomashoneyman.com>"
inputs:
  purescript:
    description: "The compiler version to install. Examples: latest, 0.13.8"
    default: "latest"
  spago:
    description: "The Spago version to install. Examples: latest, 0.15.3"
    default: "latest"
  psa:
    description: "The psa version to install. Examples: latest, 0.7.2"
    default: "latest"
  purs-tidy:
    description: "The purs-tidy version to install. Examples: latest, 0.1.1"
  zephyr:
    description: "The Zephyr version to install. Examples: latest, 0.3.2"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "gray-dark"

shamansir/noodle/.github/workflows/pages.yml
- uses: purescript-contrib/setup-purescript@main
  with:
      spago: "unstable"

adamtheturtle/literalizer/.github/workflows/lint.yml
- uses: purescript-contrib/setup-purescript@main
  with:
    purescript: latest

nsaunders/traffic-lite/.github/workflows/ci.yml
- name: Set up a PureScript toolchain
  uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "unstable"
    purs-tidy: "latest"

saiashirwad/purescript-durable-objects-play/.github/workflows/chat.yml
- uses: purescript-contrib/setup-purescript@27b4d58195c470f821f4b7071c5af4e2e483b2c5
  with:
    purescript: 0.15.16
    spago: 1.0.4