purescript-contrib/setup-purescript/action.yml
name: "Set up a PureScript toolchain"
description: "Install a PureScript toolchain and add it to the PATH"
author: "Thomas Honeyman <hello@thomashoneyman.com>"
inputs:
  purescript:
    description: "The compiler version to install. Examples: latest, 0.13.8"
    default: "latest"
  spago:
    description: "The Spago version to install. Examples: latest, 0.15.3"
    default: "latest"
  psa:
    description: "The psa version to install. Examples: latest, 0.7.2"
    default: "latest"
  purs-tidy:
    description: "The purs-tidy version to install. Examples: latest, 0.1.1"
  zephyr:
    description: "The Zephyr version to install. Examples: latest, 0.3.2"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "gray-dark"

biyuehu/GardenMansion/.github/workflows/ci.yml
- name: Setup PureScript
  uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "latest"
    spago: "latest"

avi892nash/purescript-backend-js/.github/workflows/ci.yml
- name: Set up PureScript toolchain
  uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "0.15.15"
    spago: "unstable"

smilack/purescript-gesso/.github/workflows/main.yml
- uses: purescript-contrib/setup-purescript@v3.1.0
  with:
    spago: "latest"

usabarashi/tweet-filter-with-gemini-nano/.github/workflows/build.yml
- name: Setup PureScript
  uses: purescript-contrib/setup-purescript@7effce74b49c9325e8ec856b109582b458826eaa # main
  with:
    purescript: '0.15.15'