purescript-contrib/setup-purescript/action.yml
name: "Set up a PureScript toolchain"
description: "Install a PureScript toolchain and add it to the PATH"
author: "Thomas Honeyman <hello@thomashoneyman.com>"
inputs:
  purescript:
    description: "The compiler version to install. Examples: latest, 0.13.8"
    default: "latest"
  spago:
    description: "The Spago version to install. Examples: latest, 0.15.3"
    default: "latest"
  psa:
    description: "The psa version to install. Examples: latest, 0.7.2"
    default: "latest"
  purs-tidy:
    description: "The purs-tidy version to install. Examples: latest, 0.1.1"
  zephyr:
    description: "The Zephyr version to install. Examples: latest, 0.3.2"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "gray-dark"

ShuttlePub/RatCap/.github/workflows/check.yml
- uses: purescript-contrib/setup-purescript@v2
  with:
    purescript: "0.15.15"
    purs-tidy: "true"

rowtype-yoga/purescript-yoga-react-native/.github/workflows/ci.yml
- uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "0.15.x"

Octaeon/Susenju/.github/workflows/compile.yml
- name: Set up a PureScript toolchain
  uses: purescript-contrib/setup-purescript@v3.1.0
  with:
    purescript: 0.15.15
    spago: 0.21.0

purescript-open-community/purescript-open-smolder/.github/workflows/ci.yml
- uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "latest"
    purs-tidy: "latest"
    spago: "unstable"