purescript-contrib/setup-purescript/action.yml
name: "Set up a PureScript toolchain"
description: "Install a PureScript toolchain and add it to the PATH"
author: "Thomas Honeyman <hello@thomashoneyman.com>"
inputs:
  purescript:
    description: "The compiler version to install. Examples: latest, 0.13.8"
    default: "latest"
  spago:
    description: "The Spago version to install. Examples: latest, 0.15.3"
    default: "latest"
  psa:
    description: "The psa version to install. Examples: latest, 0.7.2"
    default: "latest"
  zephyr:
    description: "The Zephyr version to install. Examples: latest, 0.3.2"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "gray-dark"

purescript-contrib/purescript-github-actions-toolkit/.github/workflows/ci.yml
- name: Set up PureScript toolchain
  uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "unstable"