purescript-contrib/setup-purescript/action.yml
name: "Set up a PureScript toolchain"
description: "Install a PureScript toolchain and add it to the PATH"
author: "Thomas Honeyman <hello@thomashoneyman.com>"
inputs:
  purescript:
    description: "The compiler version to install. Examples: latest, 0.13.8"
    default: "latest"
  spago:
    description: "The Spago version to install. Examples: latest, 0.15.3"
    default: "latest"
  psa:
    description: "The psa version to install. Examples: latest, 0.7.2"
    default: "latest"
  purs-tidy:
    description: "The purs-tidy version to install. Examples: latest, 0.1.1"
  zephyr:
    description: "The Zephyr version to install. Examples: latest, 0.3.2"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "gray-dark"

sondr3/web/.github/workflows/pipeline.yml
- name: Setup PureScript
  uses: purescript-contrib/setup-purescript@main
  with:
    purescript: 0.15.3
    psa: latest
    spago: latest
    purs-tidy: latest

JordanMartinez/purescript-jordans-reference/.github/workflows/ci.yml
- name: Set up PureScript toolchain
  uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "0.15.13"

massix/purescript-testcontainers/.github/workflows/purescript.yml
- uses: purescript-contrib/setup-purescript@main
  with:
    spago: unstable
    purescript: "0.15.13"

natefaubion/purescript-node-glob-basic/.github/workflows/ci.yml
- uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "0.15.13"
    purs-tidy: "0.10.1"
    spago: "latest"