purescript-contrib/setup-purescript/action.yml
name: "Set up a PureScript toolchain"
description: "Install a PureScript toolchain and add it to the PATH"
author: "Thomas Honeyman <hello@thomashoneyman.com>"
inputs:
  purescript:
    description: "The compiler version to install. Examples: latest, 0.13.8"
    default: "latest"
  spago:
    description: "The Spago version to install. Examples: latest, 0.15.3"
    default: "latest"
  psa:
    description: "The psa version to install. Examples: latest, 0.7.2"
    default: "latest"
  purs-tidy:
    description: "The purs-tidy version to install. Examples: latest, 0.1.1"
  zephyr:
    description: "The Zephyr version to install. Examples: latest, 0.3.2"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "gray-dark"

purescript-contrib/setup-purescript/.github/workflows/integration.yml
- uses: ./ # equivalent to purescript-contrib/setup-purescript@<branch>
  with:
    purs-tidy: "latest"
    zephyr: "latest"
    spago: "unstable"

OxfordAbstracts/purescript-graphql-client/.github/workflows/ci.yml
- uses: purescript-contrib/setup-purescript@main
  with:
    purescript: 0.15.15
    psa: 0.8.2
    spago: unstable

rowtype-yoga/purescript-yoga-om/.github/workflows/ci.yml
- uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "0.15.15"
    spago: "0.93.45"