purescript-contrib/setup-purescript/action.yml
name: "Set up a PureScript toolchain"
description: "Install a PureScript toolchain and add it to the PATH"
author: "Thomas Honeyman <hello@thomashoneyman.com>"
inputs:
  purescript:
    description: "The compiler version to install. Examples: latest, 0.13.8"
    default: "latest"
  spago:
    description: "The Spago version to install. Examples: latest, 0.15.3"
    default: "latest"
  psa:
    description: "The psa version to install. Examples: latest, 0.7.2"
    default: "latest"
  zephyr:
    description: "The Zephyr version to install. Examples: latest, 0.3.2"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "gray-dark"

nishirken/calendar-halogen/.github/workflows/deploy.yaml
- uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "0.15.2"
    spago: "latest"

exercism/purescript/.github/workflows/ci.yml
- name: Fetch the PureScript compiler
  uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "0.14.7"

purefunctor/psvm-ps/.github/workflows/publish.yml
- name: Setup PureScript
  uses: purescript-contrib/setup-purescript@main
  with:
    purescript: "0.15.7"
    spago: "0.20.9"